apiVersion: v1
kind: ConfigMap
metadata:
  name: websocket-api-env
  namespace: websocket-example
data:
  REDIS_DEFAULT_URL: "redis://redis-master.websocket-example.svc.cluster.local:6379"
  APPLICATION_NAME: "websocket-example"
